HOST=$VERCEL_URL
SCOPE=production

SITE_SCOPE=$SCOPE
SITE_URL=dev.genshin.us
NEXT_PUBLIC_SITE_SCOPE=$SCOPE
NEXT_PUBLIC_SITE_URL=dev.genshin.us
NEXT_PUBLIC_GIT_HASH=$NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA
NEXT_PUBLIC_GA_ID=G-2VP8MC4JPT
NEXT_PUBLIC_ENVIRONMENT=Production

API_URL=http://$HOST/api
NEXT_PUBLIC_API_URL=http://$NEXT_PUBLIC_SITE_URL/api
TAILWIND_MODE=watch
ENVIRONMENT=Production

