HOST=localhost:3000
SCOPE=development

SITE_SCOPE=$SCOPE
SITE_URL=$HOST
NEXT_PUBLIC_SITE_SCOPE=$SCOPE
NEXT_PUBLIC_SITE_URL=$HOST
NEXT_PUBLIC_GIT_HASH=Development
NEXT_PUBLIC_GA_ID=G-2VP8MC4JPT
NEXT_PUBLIC_ENVIRONMENT=Development

GA_ID=G-2VP8MC4JPT
API_URL=http://$HOST/api
NEXT_PUBLIC_API_URL=http://$NEXT_PUBLIC_SITE_URL/api
TAILWIND_MODE=watch
ENVIRONMENT=Development
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-wqsy3@genshin-us-311609.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD95/z8MxpGSMN6\noDeYczqaXzWAz+x4lwuyXlDtZDsZutoOU9uZeJZS8S+NNi9/JAPP8ef6Iwl+x3JX\n5BvF7j8Xkod+Zt8+TE49hjwbaog4vlBkxwAdA6O3XHsHhphcJvNyhPVH8asHJhz3\nb+bF5+VdQn3J/w0uhS0ddwLv7ei75lru9eFIztE+j8xsn2avhtrQ7Yf0enMeDzhl\nhZU5Ex4Szwss1q6aUAzYy33eE2Ek5yHepLJMS6CQGiZu28F9fuu2v9l+V5LTKRka\nNRhi21Mx2noUVVMHur9dYY5mnh7djM1kggauv/1ehulAVTc2PQfkjHGT/U0ZBH2d\nOKacu1WHAgMBAAECggEALKWScrZ5tEovNWze2cvJTkPXoKLvLfVBdUfoaxXo3olg\ntoxAXSg7JrKKbgZNK8olcXdUF0P583UWwiW2TIOsTHTTpoJoVwgL6f2krB17fp7Y\nfCASAQgWzbNRXu1n9SxUOprulowESumExm3C4qH4TwHWJKLYqol4eWnn9lCbUA7D\n3RqPK8Ct3LOaxpry5S9D2Twsmo7VjKXTM1EuXFLYv9IMuaX69KyGkFIyznS7Rr8m\np446InWr83tMJX+IEvYK5F8u3s+WM+X7gkS/LQY/uQ6H1A0Fz32TQ9GKH2YPhgrZ\nCdUYBNTjEBccZ5y1hip7hlNw1KoCkSc7YrNQN2MYQQKBgQD/GRZGG0RZMyQ3ndN6\n15Sg6LTk3LbJS2UT0/a9N3rU0OARlO4sLLCwX1+jatwGQxBn5YuNPudiaMeHHdmI\nNuWl3cOzfkPP14tJsNIWYKINiAcBmR0erg0LtyVFIoovFuM+08x4mffoTbWaPN8w\n7GIbXFPi5jl+KFoHMZnr0QI8+QKBgQD+zdKJtdo6QfJNOl2GuFqFx+BcNlgNzLmb\nhiz5S2i5KNA3zPw4+PajAj7pGNudcs0ZQfE1vguvxwRvfj6cvcyXdFn/1f4libJC\nvmsP1Mkd3tMBtatSunVktmPI7yAiVX5Nrw0gvja2f8DFIlvgBAM6WpIlHPO4TMWN\nZEYSy0tGfwKBgQDQdH2hGFMH2SS1VgEkltnbi42Wn022vCeCxmkQQi/bjDwt4dem\nvXY9ChKrBX16mH7lh8w7xbVq01iI7zl9d+69VbTADmP3iZlGxHlI0/pYuFmRUr9a\n/LuoYSbRkeH9jORxyL2Dp73PVQEbYra30dJxrUbXWW6NyweWbU/sRcVgcQKBgQDt\niqIRYeiNUTd7icLxOmKhv4HJVZxnWQlcFQ1OZ1+85nCe5Mnqryb3NrvBgTwUH5dX\nSaN+j6rDd00KR+5FH6hhNcZFfJEPG7yE/pI+0wefgkDCokOSv2N7vZFvHIafm4ZB\nE8WwVcQaBSWIYoy2XedIenEuijwn/+JX+zhcgwutLwKBgDNSdmbVVu/u48CaiMBP\n075HZtkx+JmgLEcnJlU5v3WdVY1OtmiXufDB8wGut/Zf6Wi6VCr+mnJDwHZJsTBQ\nIKyuAlmBwJVo/28WmLNKqtQRoWKGrzdpreISENNZv8qBAi+htWaXCAIUsaKZ1N1t\nT4aDCfstX9HQRxU42xDcd/Kq\n-----END PRIVATE KEY-----\n
FIREBASE_PROJECT_ID=genshin-us-311609

WEBHOOK_PRIVATE_KEY=57856442-c703-45b8-912f-9e5446866b00